<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
     body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.employee-card{
    min-width: 300px;
    margin: .5%;
    float: left;
}
.team-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.jumbotron{
    background-color:skyblue;
    border-style: solid;
    border-color: black;
}
.jumbotron h1{
    font-size: 3rem;
    font-weight: bolder;
    -webkit-text-fill-color:snow;
}
i{
    -webkit-text-stroke: 2px black;
}
.card-header{
    background-color: teal;
    border-style: solid solid none solid;
    border-color: black;
}
.card-body{
    border-style: none solid solid solid;
    border-color: black;
    background-color:thistle;
}
.card-title{
    -webkit-text-fill-color:salmon;
}
.list-group-item{
    background-color:white;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Gabriela Manzano</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 219309</li>
            <li class="list-group-item">Email: <a href="mailto:gabbymanzano98@gmail.com">gabbymanzano98@gmail.com</a></li>
            <li class="list-group-item">Office number: 53</li>
        </ul>
    </div>
</div><div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Luis Fuentes</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 819523</li>
            <li class="list-group-item">Email: <a href="mailto:funetesrl@gmail.com">funetesrl@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/lfuentesserrano" target="_blank" rel="noopener noreferrer">lfuentesserrano</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Sofia Salazar</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 587410</li>
            <li class="list-group-item">Email: <a href="mailto:salazars@hotmail.com">salazars@hotmail.com</a></li>
            <li class="list-group-item">School: Woodlawn Hills</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
